# BetterLessonAutomationProjectCSharp

./: BetterLessonAutomationProjectCSharp.sln
BetterLessonAutomationProjectCSharp/: BetterLessonAutomationProjectCSharp.csproj
BetterLessonAutomationProjectCSharp/Documents/Test Plan Template/: TestPlanTemplate.txt
BetterLessonAutomationProjectCSharp/src/Improvements/: SuggestedImprovements.txt
BetterLessonAutomationProjectCSharp/src/PageObjects/: HomePage.cs  Page.cs
BetterLessonAutomationProjectCSharp/src/TestCases/UserInterface/: BaseTest.cs  HomeTests.cs
BetterLessonAutomationProjectCSharp/src/TestData/: HomePageTestData.Designer.cs  HomePageTestData.resx
BetterLessonAutomationProjectCSharp/src/TestObjects/: BookingInformation.cs  ContactFormInformation.cs
BetterLessonAutomationProjectCSharp/src/WrapperFactory/: BrowserFactory.cs
